spring.application.name=TravelEase
spring.datasource.url=jdbc:mysql://localhost:3306/travelease?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orsivini@gmail.com
spring.mail.password=tnel ancj sbal rgvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


TWILIO_ACCOUNT_SID=AC732b35bf95778e826ffa5618605a075c
TWILIO_AUTH_TOKEN=74b7f6c715666a44cd782f67a6b8969e
TWILIO_OUTGOING_NUMBER=+15673456401

stripe.api.key=sk_test_51Pg8e2I5D2gT96NgKynju8tF0AhcjpdVFsXfxBp3ibnUKPol700zMNOsRf7SRqEOzVsLjKpQduCnxGbODJTLxwQB000UFE7Tce

