# Java

./: Material_de_apoio.docx  README.md  spring-mvc (1).pptx
3149-boas-praticas-java-projeto_inicial/: pom.xml
3149-boas-praticas-java-projeto_inicial/src/main/java/br/com/alura/: AdopetConsoleApplication.java
API APP Medicos/: pom.xml
API APP Medicos/src/main/resources/db/migration/: V7__create-table-consultas.sql
APP TravelEasy/ApiGatewayTravelEase/: pom.xml
APP TravelEasy/ApiGatewayTravelEase/src/main/java/com/br/TravelEase/ApiGatewayTravelEase/: ApiGatewayApplication.java  ApiGatewayTravelEaseApplication.java
APP TravelEasy/ApiGatewayTravelEase/src/main/java/com/br/TravelEase/ApiGatewayTravelEase/infra/: GatewayConfig.java  JwtAuthenticationFilter.java
APP TravelEasy/ApiGatewayTravelEase/src/main/resources/: application.properties
APP TravelEasy/ApiGatewayTravelEase/src/test/java/com/br/TravelEase/ApiGatewayTravelEase/: ApiGatewayApplicationTests.java
APP TravelEasy/Auth/: pom.xml
APP TravelEasy/Auth/src/main/resources/: application.properties
APP TravelEasy/Auth/src/main/resources/db/migration/: V1__create-table-user.sql
APP TravelEasy/EmailSmsSender/: pom.xml
APP TravelEasy/EmailSmsSender/src/main/java/com/br/TravelEase/EmailSmsSender/: EmailSmsSenderApplication.java
APP TravelEasy/EmailSmsSender/src/main/java/com/br/TravelEase/EmailSmsSender/Config/: RabbitMQConfig.java
APP TravelEasy/EmailSmsSender/src/main/java/com/br/TravelEase/EmailSmsSender/Email/: EmailMessage.java  EmailService.java  EmailSmsRequest.java  VerificationType.java
APP TravelEasy/EmailSmsSender/src/main/java/com/br/TravelEase/EmailSmsSender/Message/: MessageConsumer.java
APP TravelEasy/EmailSmsSender/src/main/java/com/br/TravelEase/EmailSmsSender/SMS/: SMSService.java
APP TravelEasy/EmailSmsSender/src/main/java/com/br/TravelEase/EmailSmsSender/html/: HtmlTemplateService.java
APP TravelEasy/EmailSmsSender/src/main/java/com/br/TravelEase/EmailSmsSender/html/Domain/: HtmlTemplate.java
APP TravelEasy/EmailSmsSender/src/main/java/com/br/TravelEase/EmailSmsSender/html/Repository/: HtmlTemplateRepository.java
APP TravelEasy/EmailSmsSender/src/main/kotlin/com/br/TravelEase/EmailSmsSender/: EmailSmsSenderApplication.kt
APP TravelEasy/EmailSmsSender/src/main/kotlin/com/br/TravelEase/EmailSmsSender/Config/: RabbitMQConfig.kt
APP TravelEasy/EmailSmsSender/src/main/kotlin/com/br/TravelEase/EmailSmsSender/Listener/: EmailConsumer.kt  EmailMessage.kt  EmailService.kt
APP TravelEasy/EmailSmsSender/src/main/resources/: application.properties
APP TravelEasy/EmailSmsSender/src/test/java/com/br/TravelEase/EmailSmsSender/: EmailSmsSenderApplicationTests.java
APP TravelEasy/EmailSmsSender/src/test/kotlin/com/br/TravelEase/EmailSmsSender/: EmailSmsSenderApplicationTests.kt
APP TravelEasy/Hotels/: pom.xml
APP TravelEasy/Hotels/src/main/resources/: application.properties
APP TravelEasy/Transactions/: pom.xml
APP TravelEasy/Transactions/src/main/resources/: application.properties
APP TravelEasy/Travel/: pom.xml
APP TravelEasy/Travel/src/main/resources/: application.properties
APP TravelEasy/docker/: Docker-compose.yaml
Cliente-Empresa transação/: README.md  pom.xml
Cliente-Empresa transação/src/main/java/TGDI/API/: ApiApplication.java
Cliente-Empresa transação/src/main/java/TGDI/API/Controller/: ClienteController.java  EmpresaController.java
Cliente-Empresa transação/src/main/java/TGDI/API/Entities/: Cliente.java  Empresa.java
Cliente-Empresa transação/src/main/java/TGDI/API/Infra/: Config.java  TratamentoErros.java
Cliente-Empresa transação/src/main/java/TGDI/API/Repositories/: ClienteRepository.java  EmpresaRepository.java
Cliente-Empresa transação/src/main/java/TGDI/API/Service/: NotificationService.java
Cliente-Empresa transação/src/main/resources/: application.properties
Cliente-Empresa transação/src/main/resources/db/migration/: V1__create-tables-empresa-cliente.sql
Cliente-Empresa transação/src/test/java/TGDI/API/: ApiApplicationTests.java
DockerTerritory/: docker-compose.yml
DockerTerritory/Territory/: pom.xml
DockerTerritory/Territory/src/main/resources/: application.properties
Exercicio Vetor/exemplo2SIA/: .project
Exercicio Vetor/exemplo2SIA/src/exemplo2SIA/: exercicio_vetor.java
ODS3API/: README.md  Roda.bat
ODS3API/conversor/: 3-1-1.csv  3-1-2.csv  3-2-1.csv  3-2-2.csv  3-3-2.csv  3-3-3.csv  3-3-4.csv  3-3-5.csv  3-4-1.csv  3-4-2.csv  3-5-2.csv  3-6-1.csv  3-7-2.csv  3-8-2.csv  3-9-2.csv  3-9-3.csv  saida.txt  saida10.txt  saida11.txt  saida12.txt  saida13.txt  saida14.txt  saida15.txt  saida2.txt  saida3.txt  saida4.txt  saida5.txt  saida6.txt  saida7.txt  saida8.txt  saida9.txt
ODS3API/conversor/src/: Main.java
Site Indicadores ODS3/: README.md  Roda.bat
Site Indicadores ODS3/BackEnd/: Dockerfile  README.md
Site Indicadores ODS3/BackEnd/ODS3/: pom.xml
Site Indicadores ODS3/BackEnd/ODS3/src/main/java/: CorsConfiguration.java
Site Indicadores ODS3/frontend/: README.md
Site Indicadores ODS3/frontend/frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Site Indicadores ODS3/frontend/frontend/src/: index.html  styles.scss
Site Indicadores ODS3/frontend/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Site Indicadores ODS3/frontend/frontend/src/app/services/: ods3.service.spec.ts  ods3.service.ts
Site Indicadores ODS3/tests/: package-lock.json  package.json
Site Indicadores ODS3/tests/carga/: script.js
Site Indicadores ODS3/tests/supertest/: app.test.js
TravelEase/: pom.xml
TravelEase/src/main/resources/: application.properties
TravelEase/src/main/resources/db/migration/: V1__create-table-user.sql
gs1/: pom.xml
gs1/src/main/java/br/com/fiap/gs1/: Gs1Application.java  (+1 more)
gs1/src/main/resources/templates/: Create.html  index.html
pagamentos/pagamentos/: pom.xml
pagamentos/pagamentos/src/main/resources/: application.properties
produto/: HELP.md  pom.xml
produto/src/main/resources/templates/produtos/: create.html
(+319 files in other folders)
