spring.application.name=ApiGatewayTravelEase

server.port=8080

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

spring.cloud.gateway.routes[0].id=Auth
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/login,/user,/codeVerification

spring.cloud.gateway.routes[1].id=Email
spring.cloud.gateway.routes[1].uri=http://localhost:8087
spring.cloud.gateway.routes[1].predicates[0]=Path=/email