spring.application.name=EmailSmsSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orsivini@gmail.com
spring.mail.password=fegc plgn uwpm fhln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://plgtgsky:BLHCnOQ6Y1VSVIdDFnhAgYBkEWUfpCOG@crow.rmq.cloudamqp.com/plgtgsky
spring.rabbitmq.port=5672
spring.rabbitmq.username=plgtgsky
spring.rabbitmq.password=BLHCnOQ6Y1VSVIdDFnhAgYBkEWUfpCOG