
#spring.datasource.url=jdbc:mysql://ods3:3306/ODS3
spring.datasource.url=jdbc:mysql://localhost/ODS3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

